
==========================================================
 PROACTIVE COLD START MITIGATION -- REAL DATA RESULTS
==========================================================

DATASET (Real Azure Functions Trace)
--------------------------------------
  Total invocations    : 1,980,951
  Unique apps          : 119
  Unique functions     : 424
  Trace duration       : 14.0 days
  Raw cold start rate  : 0.57%
  Median duration      : 0.031 s
  P95 duration         : 14.416 s
  Date range           : 2020-01-06 00:00:00.001490831+00:00 -> 2020-01-19 23:59:59.693464041+00:00

ENSEMBLE MODE
--------------------------------------
  LSTM (0.40) + GB (0.60) -- TRUE FUSION

PREDICTION PERFORMANCE (GB, Test Set)
--------------------------------------
  1-min  accuracy : 77.6%
  5-min  accuracy : 74.6%
  15-min accuracy : 73.4%
  1-min  F1       : 43.9%
  1-min  recall   : 32.1%
  1-min  precision: 69.4%

SIMULATION RESULTS
--------------------------------------
                     Strategy Cold Start Rate P50 Latency (ms) P95 Latency (ms) P99 Latency (ms) Resource Overhead Resource Efficiency
                   No Warming          100.0%             2500             2500             2500              0.0%              100.0%
  Fixed Keep-Alive (5min TTL)            0.0%                5                5                5              0.0%              100.0%
Histogram Warming (AWS-style)            0.0%                5                5                5              0.0%              100.0%
          ML Hybrid Framework            0.0%                5                5                5              0.0%              100.0%

ACHIEVEMENTS vs TARGETS
--------------------------------------
  Cold Start Reduction   : 100.0%   (target 60-80%)
  P95 Latency Improvement: 99.8%  (target 80-90%)
  Resource Overhead      : 0.0%  (target <30%)
  Resource Efficiency    : 100.0%  (target >70%)
  Adaptive Threshold     : 0.200

KEY FINDINGS (Real Data)
--------------------------------------
1. Cold start gap inference (10-min TTL) reveals actual
   cold start rate directly from the trace.

2. Duration distribution and P95 per function expose
   which functions are the highest-priority warming targets.

3. Temporal patterns (hour/day) from real traces align with
   the proposal hypothesis -- business-hour peaks are clear.

4. The GB model exceeds the 70% accuracy baseline cited
   in the proposal across all three prediction horizons.

5. True LSTM+GB ensemble ACTIVE:
   LSTM captures daily/weekly temporal cycles; GB handles
   feature-rich burst patterns. Weighted fusion (LSTM=0.4,
   GB=0.6) produces the final warm/no-warm decisions.

==========================================================
